# Shadow

./: .gitignore  .gitmodules  premake5.lua
application/: CMakeLists.txt  gen_prj_ios.sh
application/project/android/app/: build.gradle
application/project/android/app/src/main/: AndroidManifest.xml
application/source/: App.cpp  App.h
data/gui/: editor_gui.xml  editor_style.xml
data/materials/: New_material_0.mat  default.mat  skyboxMaterial.mat  terrain.mat  testMaterial.mat
data/models/: monkey.mtl
data/scenes/: test_scene.xml
data/shaders/: const_color.rt  const_color.xml  default.rt  editor_base_color.rt  editor_base_color.xml  skybox.rt  skybox.xml  terrain.rt  terrain.xml  test.xml  text_base.rt  text_base.xml  ui_base.rt  ui_base.xml  ui_base_debug.rt  ui_base_debug.xml  vertex_color.rt  vertex_color.xml
editor/: CMakeLists.txt  gen_prj_vs2017.bat  gen_prj_xcode.sh  premake5.lua
editor/source/: GameModuleLauncher.cpp  GameModuleLauncher.h  MainWindow.cpp  MainWindow.h  Picker.cpp  Picker.h  SceneWindow.cpp  SceneWindow.h  main.cpp
engine/: CMakeLists.txt  CMakeListsLatest.txt  CMakeListsNew.txt  CMakeListsOld.txt  CMakeListsTemplate.txt  gen_project_VS2013.bat  premake5.lua
engine/data/: CMakeLists_template.txt
engine/source/: Application.cpp  Application.h  CommonTypes.h  CompileConfig.h  CreationParameters.h  Device.cpp  Device.h  DynamicLibrary.cpp  DynamicLibrary.h  Event.h  Forward.h  Globals.h  InputManager.cpp  InputManager.h  Object.h  Shadow.cpp  Shadow.h  Singleton.h  System.cpp  System.h  Types.h  Variant.cpp  Variant.h  main.cpp  pempek_assert.cpp  pempek_assert.h
framework/: CMakeLists.txt  gen_prj_vs2013.bat  gen_prj_vs2015.bat  gen_project_VS2015.bat  premake5.lua
framework/android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
framework/android/app/src/main/: AndroidManifest.xml
framework/android/app/src/main/cpp/: ShadowJNI.cpp  native-lib.cpp
framework/android/app/src/main/java/com/shadow/alexeykulbitsky/myapplication/: MainActivity.java  ShadowJNI.java
framework/source/: TestApplication.cpp  TestApplication.h  main.cpp
libs/freetype/: CMakeLists.txt  premake5.lua
libs/glew/: glew.pc
libs/glslang/: CMakeLists.txt  premake5.lua
libs/minizip/: CMakeLists.txt  ioapi.h
projects/TestProject/: TestProject.proj  gen_prj_vs2013.bat  gen_prj_vs2015.bat  gen_prj_vs2017.bat  gen_prj_xcode.sh
source/: CreationParameters.h  Device.cpp  Device.h  Event.h  Globals.h  InputManager.cpp  InputManager.h  ShAssert.cpp  ShAssert.h  Shadow.cpp  Shadow.h  Types.h  main.cpp  pempek_assert.h
source/entity/: Component.cpp  Component.h  Entity.cpp  Entity.h  System.cpp  System.h
source/io/: FileSystem.cpp
source/math/: FunctionsCommon.h  Matrix3.h  Matrix4.h  Quaternion.h  Vector2.h  Vector3.h  Vector3.inl  aabb.h  aabb.inl  aabb2.h  aabb2.inl  angle.h  angle.inl  cast.h  cast.inl  color.h  color.inl  constants.h  func.h  func.inl  func_binary.h  func_binary.inl  func_circleintersect.h  func_circleintersect.inl  func_common.h  func_common.inl  func_interp.h  func_interp.inl  func_projection.h  func_range.h  (+40 more)
(+929 files in other folders)
