apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shadow.alexeykulbitsky.myapplication"
        minSdkVersion 8
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'//, 'arm64-v8a'//, 'mips'//'arm64-v8a', 'x86', 'x86_64'
                //cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DSHADOW_ANDROID=1"
            }
        }
    }

	sourceSets {
        main.java.srcDirs += '../../../source/platform/android/'
    }
    externalNativeBuild {
        cmake {
            path "../../../CMakeLists.txt"
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    implementation 'com.android.support:appcompat-v7:23.4.0'
   // testCompile 'junit:junit:4.12'
}
