<technique name="ConstantColor">

<pipeline name="firstPass" layer="main">	

	<depthStencilState>
		<depthTest val="false"/>
	</depthStencilState>
	
	<blendingState>
		<enabled val="true"/>
		<srcFactor val="SrcAlpha"/>
		<dstFactor val="InvSrcAlpha"/>
		<operation val="Add"/>
	</blendingState>
	
	<shader language="GLSL" api="GLES20">
		<vertexShader>
		
		<source>
			<![CDATA[

				attribute vec3 position;				
				
				uniform mat4 mat2DProjection;
				
				
				void main() 
				{
					gl_Position = mat2DProjection * vec4(position, 1.0);
				}
				
			]]>
		</source>
		</vertexShader>

		<fragmentShader>
		<source>
			<![CDATA[

				precision mediump float;

				void main() 
				{				
					gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
				} 
		
			]]>	
		</source>
		</fragmentShader>
	</shader>
	
	<!-- VULKAN SHADER/-->
	<shader language="SPIR-V" api="Vulkan">
		<vertexShader>
		<constants>
			<constant name="orthoMat" type="mat4"/>
		</constants>
			<source val="vert.spv">
				<![CDATA[

					#version 450
					#extension GL_ARB_separate_shader_objects : enable
					
					layout (std140, push_constant) uniform PushConsts 
					{
						mat4 orthoMat;
					} pushConsts;
					
					layout(location = 0) in vec3 aPosition;

					void main() 
					{
						gl_Position = pushConsts.orthoMat * vec4(aPosition, 1.0);
					}
				
				]]>
			</source>
		</vertexShader>
		
		<fragmentShader>
			<source val="frag.spv">
				<![CDATA[

					#version 450
					#extension GL_ARB_separate_shader_objects : enable
					
					layout(location = 0) out vec4 outColor;

					void main() 
					{
						outColor = vec4(1.0, 0.0, 0.0, 1.0);
					}
		
				]]>	
			</source>
		</fragmentShader>
	
	</shader>

</pipeline>

</technique>